/* .outer{
    display: grid;
    grid-template-areas: "header header"
                        "left right"
                        "left below";
    grid-template-columns: 1fr 3fr;
   

}
.item{
    border:2px solid red;
    height: 55px;
    text-align: center;
    }
.one{
    grid-area: header;
}
.two{
    grid-area: left;
}
.three{
    grid-area: right;
}
.four{
    grid-area: below;
} */
.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header'
      'menu main main main main'
      'menu box1 box2 box3 box4';
      gap:10px;
      /* background-color: dodgerblue; */
      /* padding: 10px; */
}
.grid-container > div {
    /* background-color: #f1f1f1; */
    border:0.5px solid rgb(202, 201, 201);
    color:#000;
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }
.item1 { grid-area: header; }
.item2 { 
    grid-area: menu; 
    min-width: 7rem;
}

.item3 { 
    grid-area: main;
}
.item4{ 
    grid-area: box1;
}
.item5{ grid-area: box2;}
.item6{ grid-area: box3;}
.item7{ grid-area: box4;}

.social-icons {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.social-icons a {
    color: rgb(184, 184, 184);
    font-size: 1.3rem;
    margin-right: 10px;
    transition: color 0.3s ease;
    padding: 5px;
}

.social-icons a:hover {
    color: rgb(92, 91, 91); 
}
